<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SDL3-CS"
                          Version="3.2.18" />
        <PackageReference Include="SDL3-CS.Native"
                          Version="3.2.18" />
        <PackageReference Include="SDL3-CS.Native.Image"
                          Version="3.2.4" />
        <PackageReference Include="SDL3-CS.Native.Mixer"
                          Version="2.8.1.1" />
        <PackageReference Include="SDL3-CS.Native.TTF"
                          Version="3.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Engine\PinkFox.Core\PinkFox.Core.csproj" />
        <ProjectReference Include="..\..\Engine\PinkFox.Input\PinkFox.Input.csproj" />
        <ProjectReference Include="..\..\Engine\PinkFox.Graphics\PinkFox.Graphics.csproj" />
        <ProjectReference Include="..\..\Engine\PinkFox.Audio\PinkFox.Audio.csproj" />
        <ProjectReference Include="..\..\Engine\PinkFox.UI\PinkFox.UI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="NativeLibs\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>