# Pink-Fox-Engine

./: .gitignore  README.md  Structure.txt
Pink-Fox-Engine/Engine/PinkFox.Audio/: PinkFox.Audio.csproj
Pink-Fox-Engine/Engine/PinkFox.Audio/src/: AudioManager.cs  Music.cs  MusicManager.cs  MusicTrack.cs  Sound.cs  SoundEffect.cs  SoundManager.cs
Pink-Fox-Engine/Engine/PinkFox.Core/: PinkFox.Core.csproj
Pink-Fox-Engine/Engine/PinkFox.Core/src/: Engine.cs  ResourceManager.cs  SdlInitialization.cs  WindowFlagManager.cs
Pink-Fox-Engine/Engine/PinkFox.Core/src/Collisions/: BoxCollider.cs  CircleCollider.cs  CircleCollider2D.cs  Collision.cs  CollisionCheck.cs  CollisionDirection.cs  EllipseCollider2D.cs  ICollider.cs  ICollider2D.cs  RectCollider.cs  RectCollider2D.cs
Pink-Fox-Engine/Engine/PinkFox.Core/src/Components/: IAudioManager.cs  ICamera2D.cs  IGamepad.cs  IGamepadCollection.cs  IInputManager.cs  IKeyboard.cs  IMouse.cs  IVirtualRenderer.cs
Pink-Fox-Engine/Engine/PinkFox.Core/src/Debugging/: LogLevel.cs  Terminal.cs
Pink-Fox-Engine/Engine/PinkFox.Core/src/Interfaces/: IAudioManager.cs  ICamera2D.cs  IGamepad.cs  IGamepadCollection.cs  IInputManager.cs  IKeyboard.cs  IMouse.cs
Pink-Fox-Engine/Engine/PinkFox.Core/src/Modules/Audio/: IAudioManager.cs  IMusic.cs  IMusicManager.cs  ISound.cs  ISoundManager.cs
Pink-Fox-Engine/Engine/PinkFox.Core/src/Modules/Graphics/: ICamera2D.cs  IVirtualRenderer.cs
Pink-Fox-Engine/Engine/PinkFox.Core/src/Modules/Input/: IGamepad.cs  IGamepadCollection.cs  IInputManager.cs  IKeyboard.cs  IMouse.cs
Pink-Fox-Engine/Engine/PinkFox.Core/src/Physics/: CircleCollider.cs  Collision.cs  CollisionDirection.cs  ICollider.cs  RectCollider.cs
Pink-Fox-Engine/Engine/PinkFox.Core/src/Scenes/: IScene.cs  SceneManager.cs
Pink-Fox-Engine/Engine/PinkFox.Core/src/Types/: FPoint.cs  FRect.cs  Renderer.cs  Window.cs
Pink-Fox-Engine/Engine/PinkFox.Graphics/: PinkFox.Graphics.csproj
Pink-Fox-Engine/Engine/PinkFox.Graphics/src/: Color.cs  Colors.cs
Pink-Fox-Engine/Engine/PinkFox.Graphics/src/Animations/: Animation.cs  AnimationController.cs  IAnimationController.cs
Pink-Fox-Engine/Engine/PinkFox.Graphics/src/Basic/: Image2D.cs
Pink-Fox-Engine/Engine/PinkFox.Graphics/src/Cameras/: Camera2D.cs
Pink-Fox-Engine/Engine/PinkFox.Graphics/src/Fonts/: BitmapFont.cs  BitmapFontData.cs  FontConfig.cs  GlyphInfo.cs  Kerning.cs  Label.cs  Symbol.cs
Pink-Fox-Engine/Engine/PinkFox.Graphics/src/Rendering/: AnimatedSprite2D.cs  Animation.cs  Font.cs  ISprite2D.cs  Image2D.cs  Sprite2D.cs  SpritePool.cs  Texture2D.cs  TextureAtlas.cs  TextureFactory.cs  VirtualRenderer.cs
Pink-Fox-Engine/Engine/PinkFox.Graphics/src/Sprites/: AnimatedSprite2D.cs  Animation.cs  ISprite2D.cs  Sprite2D.cs  SpritePool.cs
Pink-Fox-Engine/Engine/PinkFox.Input/: PinkFox.Input.csproj
Pink-Fox-Engine/Engine/PinkFox.Input/src/: InputManager.cs
Pink-Fox-Engine/Engine/PinkFox.Input/src/InputDevices/: Gamepad.cs  GamepadCollection.cs  Keyboard.cs  Mouse.cs
Pink-Fox-Engine/Engine/PinkFox.UI/: PinkFox.UI.csproj
Pink-Fox-Engine/Engine/PinkFox.UI/src/: IButton.cs
Pink-Fox-Engine/Engine/PinkFox.UI/src/Effects/: EffectPool.cs  ShakeEffect.cs
Pink-Fox-Engine/Engine/PinkFox.UI/src/Fonts/: BitmapFont.cs  BitmapFontData.cs  FontConfig.cs  GlyphInfo.cs  Kerning.cs  Symbol.cs
Pink-Fox-Engine/Engine/PinkFox.UI/src/Interfaces/: IButton.cs  IEffect.cs  ILabel.cs
Pink-Fox-Engine/Engine/PinkFox.UI/src/Text/: Font.cs  ILabel.cs  Label.cs  TextEngine.cs
Pink-Fox-Engine/Engine/PinkFox.UI/src/Types/: AnimatedLabel.cs  Button.cs  StaticLabel.cs
Pink-Fox-Engine/Samples/PinkFox.PongGame/: PongGame.csproj
Pink-Fox-Engine/Samples/PinkFox.PongGame/Assets/Text/: Json_Arial_Regular_32.json
Pink-Fox-Engine/Samples/PinkFox.PongGame/src/GameObjects/: PlayerPaddle.cs  PongBall.cs
Pink-Fox-Engine/Samples/PinkFox.PongGame/src/Main/: Program.cs
Pink-Fox-Engine/Samples/PinkFox.PongGame/src/Scenes/: GameScene.cs
Pink-Fox-Engine/Samples/PinkFox.Sample/: PinkFox.Sample.csproj
Pink-Fox-Engine/Samples/PinkFox.Sample/assets/fonts/: LTInternet-Bold.font  LTInternet-Regular.font
Pink-Fox-Engine/Samples/PinkFox.Sample/output/aot/: PinkFox.Sample
Pink-Fox-Engine/Samples/PinkFox.Sample/src/: BoxSelect.cs  Sprite.cs
Pink-Fox-Engine/Samples/PinkFox.Sample/src/Main/: Program.cs
Pink-Fox-Engine/Samples/PinkFox.Sample/src/Scenes/: Scene.cs
Pink-Fox-Engine/Samples/PinkFox.Sample2/: PinkFox.Sample2.csproj
Pink-Fox-Engine/Samples/PinkFox.Sample2/src/Main/: Program.cs
Pink-Fox-Engine/Samples/PinkFox.Sample2/src/Scenes/: Scene.cs
Pink-Fox-Engine/Samples/PinkFox.Sample3/: PinkFox.Sample3.csproj
Pink-Fox-Engine/Samples/PinkFox.Sample3/src/Main/: Program.cs
Pink-Fox-Engine/Samples/PinkFox.Sample3/src/Scenes/: Scene.cs
Pink-Fox-Engine/Samples/PinkFox.SampleGame/: PinkFox.SampleGame.csproj
Pink-Fox-Engine/Samples/PinkFox.SampleGame/src/: Player.cs  PlayerObject.cs  SimpleButton.cs  Velocity.cs
Pink-Fox-Engine/Samples/PinkFox.SampleGame/src/Main/: Game.cs  Program.cs
Pink-Fox-Engine/Samples/PinkFox.SampleGame/src/Scenes/: GameScene.cs  MenuScene.cs  SampleScene.cs
Pink-Fox-Engine/Templates/PinkFox.GameTemplate/: PinkFox.GameTemplate.csproj
Pink-Fox-Engine/Templates/PinkFox.GameTemplate/.template.config/: template.json
Pink-Fox-Engine/Templates/PinkFox.GameTemplate/assets/fonts/: LTInternet-Bold.font
Pink-Fox-Engine/Templates/PinkFox.GameTemplate/src/Main/: Game.cs  Program.cs
Pink-Fox-Engine/Templates/PinkFox.GameTemplate/src/Scenes/: SampleScene.cs  Scene.cs
Pink-Fox-Engine/Tests/PinkFox.Core.Tests/: PinkFox.Core.Tests.csproj  UnitTest1.cs
Pink-Fox-Engine/Tools/FontBuilder/: FontBuilder.csproj
Pink-Fox-Engine/Tools/FontBuilder/src/: FileGeneration.cs  FontCreation.cs  PathCreation.cs  Program.cs
