<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../Engine/PinkFox.Core/PinkFox.Core.csproj" />
        <ProjectReference Include="../../Engine/PinkFox.Graphics/PinkFox.Graphics.csproj" />
        <ProjectReference Include="../../Engine/PinkFox.Input/PinkFox.Input.csproj" />
        <ProjectReference Include="../../Engine/PinkFox.Audio/PinkFox.Audio.csproj" />
        <ProjectReference Include="../../Engine/PinkFox.UI/PinkFox.UI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp"
                          Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux"
                          Version="3.119.1" />
    </ItemGroup>
</Project>