<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="SDL3-CS"
                          Version="3.2.18" />
        <PackageReference Include="SDL3-CS.Native"
                          Version="3.2.18" />
        <PackageReference Include="SDL3-CS.Native.Image"
                          Version="3.2.4" />
        <PackageReference Include="SDL3-CS.Native.Mixer"
                          Version="2.8.1.1" />
        <PackageReference Include="SDL3-CS.Native.TTF"
                          Version="3.2.2" />
    </ItemGroup>

</Project>
