<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Engine\PinkFox.Core\PinkFox.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SDL3-CS"
                          Version="3.2.18" />
    </ItemGroup>
</Project>