<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Engine\PinkFox.Core\PinkFox.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ppy.SDL3-CS" Version="2025.703.0" />
        <PackageReference Include="ppy.SDL3_image-CS" Version="2025.703.0" />
        <PackageReference Include="ppy.SDL3_mixer-CS" Version="2025.703.0" />
        <PackageReference Include="ppy.SDL3_ttf-CS" Version="2025.703.0" />
    </ItemGroup>
</Project>