<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Engine\PinkFox.Core\PinkFox.Core.csproj" />
        <ProjectReference Include="..\..\Engine\PinkFox.Common\PinkFox.Common.csproj" />
        <ProjectReference Include="..\..\Engine\PinkFox.Graphics\PinkFox.Graphics.csproj" />
        <ProjectReference Include="..\..\Engine\PinkFox.Input\PinkFox.Input.csproj" />
        <ProjectReference Include="..\..\Engine\PinkFox.Audio\PinkFox.Audio.csproj" />
        <ProjectReference Include="..\..\Engine\PinkFox.UI\PinkFox.UI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ppy.SDL3-CS"
                          Version="2025.703.0" />
    </ItemGroup>
</Project>